# java-maven-testng-selenium-example-simple

./: pom.xml  readme.md  testng.xml
src/: SimpleTest.java
